#----------------------------------------#
Question 1
Level 1

Question:
Write a program which will find all such numbers which are divisible by 7 but are not a multiple of 5,
between 2000 and 3200 (both included).
The numbers obtained should be printed in a comma-separated sequence on a single line.

Hints: 
Consider use range(#begin, #end) method

for i in range(2000,3201):
    if i%7 == 0 and i%5!= 0:
        print(i,end=',')
		
#----------------------------------------#
Question 2
Level 1

Question:
Write a program which can compute the factorial of a given numbers.
The results should be printed in a comma-separated sequence on a single line.
Suppose the following input is supplied to the program:
8
Then, the output should be:
40320

Hints:
In case of input data being supplied to the question, it should be assumed to be a console input.

import sys
sys.setrecursionlimit(1500)
def factorial(num):
    if num == 0:
        return 1
    else:
        return num * factorial(num-1)
a = factorial(1001)
print(a)

#----------------------------------------#
#----------------------------------------#
Question 3
Level 1

Question:
With a given integral number n, write a program to generate a dictionary that contains (i, i*i) such that is an integral number between 1 and n (both included). and then the program should print the dictionary.
Suppose the following input is supplied to the program:
8
Then, the output should be:
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64}

Hints:
In case of input data being supplied to the question, it should be assumed to be a console input.
Consider use dict()

n = int(input('Enter a number: '))
numbers = list(range(1,n+1))
square = list(map(lambda x: x ** 2, numbers))
dictionary = dict(zip(numbers,square))
print(dictionary)
#----------------------------------------#
n = int(input('Enter a number :'))
a = dict()
for i in range(1,n+1):
    a[i]=i**2
print(a)
#----------------------------------------#
#----------------------------------------#
Question:
Write a program which accepts a sequence of comma-separated numbers from console and generate a list and a tuple which contains every number.
Suppose the following input is supplied to the program:
34,67,55,33,12,98
Then, the output should be:
['34', '67', '55', '33', '12', '98']
('34', '67', '55', '33', '12', '98')

Hints:
In case of input data being supplied to the question, it should be assumed to be a console input.
tuple() method can convert list to tuple

n = input('Enter list of numbers separated by comma : ')
list_numbers = n.split(',')
tuple_numbers = tuple(n.split(','))
print(list_numbers)
print(tuple_numbers)

